sonar.projectName=gp-station-meteo
sonar.java.source=8
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/gp-station-meteo/WEB-INF/lib/
sonar.java.test.binaries=target/test-classes/